{
  "name": "1statelesscrud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chalk": "^5.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "type": "module",
  "dependencies": {
    "uuidv4": "^6.2.13"
  }
}
